{
  "name": "lirna",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.4.3",
      "typescript": "^6.0.3",
      "@types/bun": "^1.3.14",
      "hono": "^4.12.32",
      "@trpc/server": "^11.18.0",
      "better-auth": "1.6.27",
      "lucide-react": "^1.27.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.7",
      "@trpc/client": "^11.18.0",
      "@types/react": "^19.2.17",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.3.3"
    }
  },
  "type": "module",
  "imports": {
    "#path-safety": "./scripts/path-safety.mjs"
  },
  "scripts": {
    "dev": "bun run --filter '*' --parallel dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "test": "bun test --isolate",
    "test:coverage": "bun test --isolate --coverage && node scripts/check-coverage.mjs",
    "coverage:baseline": "node scripts/check-coverage.mjs coverage/lcov.info --write-baseline",
    "test:e2e": "playwright test",
    "test:e2e:ci": "CI=1 playwright test",
    "test:db": "bash scripts/test-postgres-integration.sh",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "quality": "biome lint --only=complexity/useMaxParams --only=style/noExcessiveLinesPerFile apps packages && bun run quality:fallow && bun run quality:architecture && bun run quality:props && bun run quality:bundle && bun run quality:docs",
    "quality:ci": "bun run check && bun run quality && bun run test:coverage",
    "quality:architecture": "node scripts/check-architecture.mjs",
    "quality:fallow": "fallow health --baseline .fallow/baselines/health.json && fallow dupes --baseline .fallow/baselines/dupes.json && fallow dead-code --fail-on-regression --regression-baseline .fallow/baselines/dead-code.json",
    "quality:docs": "node scripts/check-documentation.mjs",
    "quality:policy": "scripts/test-quality-gate.sh",
    "quality:bundle": "bun test scripts/web-bundle-budget.test.mjs && bun run --filter web build",
    "quality:props": "node scripts/check-react-props.mjs",
    "e2e:api": "node scripts/e2e-api-substitute.mjs",
    "check:semgrep": "scripts/semgrep-scan.sh blocking",
    "report:semgrep": "scripts/semgrep-scan.sh report",
    "secrets:check": "scripts/secret-scan.sh history",
    "secrets:staged": "scripts/secret-scan.sh staged",
    "secrets:range": "scripts/secret-scan.sh range",
    "dependency:check": "node scripts/verify-dependency-assessments.mjs --staged",
    "maintenance:test": "scripts/test-maintenance-policy.sh",
    "implement:sep": "bash scripts/herdr-implement-sep.sh",
    "security:trivy:config": "scripts/trivy-scan.sh config",
    "security:trivy:dependencies": "scripts/trivy-scan.sh dependencies",
    "dev:web": "bun run --filter web dev",
    "dev:server": "bun run --filter server dev",
    "db:push": "bun run --filter @lirna/db db:push",
    "db:studio": "bun run --filter @lirna/db db:studio",
    "db:generate": "bun run --filter @lirna/db db:generate",
    "db:migrate": "bun run --filter @lirna/db db:migrate",
    "db:start": "docker compose up -d postgres",
    "db:watch": "docker compose up postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down postgres",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "prepare": "husky"
  },
  "dependencies": {
    "@lirna/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@biomejs/biome": "^2.5.6",
    "@lirna/config": "workspace:*",
    "@playwright/test": "1.61.1",
    "@types/bun": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome format --write"
    ]
  },
  "packageManager": "bun@1.3.13"
}
