{
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "rootDir": "..",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "../server/**/*.ts",
    "../tests/integration/**/*.ts",
    "../tests/e2e/**/*.ts",
    "../tests/browser/**/*.ts",
    "../tests/gate/**/*.ts",
    "../tests/support/**/*.ts",
    "../client/vite.config.ts",
    "./drizzle.config.ts",
    "./vitest.config.ts",
    "./playwright.config.ts"
  ]
}
