{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "outDir": "../dist",
    "rootDir": "../server",
    "sourceMap": true
  },
  "include": ["../server/**/*.ts"]
}
